<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [190]:
import pandas as pd
import numpy as np

from pandas import ExcelWriter
import itertools

pd.set_option('display.max_columns', None)

df_union_final = pd.read_csv("datos/df_union_final.csv", index_col = 0)

df_union_final.sample(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
2580,s2724,Movie,Friendship,Raj Khosla,"Amitabh Bachchan, Shatrughan Sinha, Zeenat Ama...",India,"April 1, 2020",1980,TV-14,161 min,"Action & Adventure, Dramas, International Movies","Best friends since childhood, a righteous cop ...",NaN,NaN,NaN,NaN,NaN
4906,s7548,TV Show,My Tattoo Addiction,NaN,Julian Barratt,United Kingdom,"February 1, 2019",2013,TV-MA,NaN,"British TV Shows, Docuseries",Ink junkies dig skin deep and share personal s...,NaN,NaN,NaN,NaN,NaN
5619,s7800,Movie,Prosecuting Evil: The Extraordinary World of B...,Barry Avrich,Ben Ferencz,Canada,"June 1, 2019",2019,TV-MA,83 min,Documentaries,"A gripping profile of Ben Ferencz, the last su...",NaN,NaN,NaN,NaN,NaN
4167,s5166,TV Show,Longmire,NaN,"Robert Taylor, Katee Sackhoff, Lou Diamond Phi...",United States,"November 17, 2017",2017,TV-MA,NaN,"Crime TV Shows, TV Dramas",This contemporary crime thriller focuses on a ...,NaN,NaN,NaN,NaN,NaN
7415,s1718,TV Show,The Liberator,NaN,"Bradley James, Martin Sensmeier, Jose Miguel V...",United States,"November 11, 2020",2020,TV-MA,NaN,"TV Action & Adventure, TV Dramas","A diverse, deeply brave crew of ragtag soldier...",NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [191]:
df_union_final.groupby("type")["title"].count()

type
Movie      6131
TV Show    2676
Name: title, dtype: int64

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [214]:
df_union_final.groupby("rating")["IMDB Score"].mean().reset_index()
# A parte de que hay 3 categorias que no corresponden, las medias son muy similares.

      rating  IMDB Score
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
3          G    6.500000
4      NC-17         NaN
5         NR         NaN
6         PG    6.800000
7      PG-13    6.386957
8          R    6.495745
9      TV-14    6.177660
10      TV-G    6.156250
11     TV-MA    6.097638
12     TV-PG    6.308772
13      TV-Y    6.780000
14     TV-Y7    6.240000
15  TV-Y7-FV         NaN
16        UR         NaN

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [213]:
df_union_final.groupby("country")["title"].count().sort_values(ascending = False).reset_index()

                 country  title
0          United States   2818
1                  India    972
2         United Kingdom    419
3                  Japan    245
4            South Korea    199
..                   ...    ...
743      Australia, Iraq      1
744            Venezuela      1
745  Venezuela, Colombia      1
746         West Germany      1
747        , South Korea      1

[748 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [194]:
df_union_final.groupby("type")["IMDB Score"].mean()
# De TV Show no hay datos.

type
Movie      6.210916
TV Show         NaN
Name: IMDB Score, dtype: float64

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [212]:
df_union_final["date_added"] = pd.to_datetime(df_union_final["date_added"], errors='coerce', format= '%B %d, %Y')
df_union_final.groupby(df_union_final['date_added'].dt.year)['title'].count().reset_index()

    date_added  title
0       2008.0      2
1       2009.0      2
2       2010.0      1
3       2011.0     13
4       2012.0      3
5       2013.0     10
6       2014.0     23
7       2015.0     73
8       2016.0    418
9       2017.0   1164
10      2018.0   1625
11      2019.0   1999
12      2020.0   1878
13      2021.0   1498

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [196]:
df_2020 = df_union_final[df_union_final["date_added"].dt.year == 2020]
df_2020.groupby("country")["title"].count().idxmax()

'United States'

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [211]:
df_union_final.groupby("country")["IMDB Score"].mean().reset_index()

                                               country  IMDB Score
0                                    , France, Algeria         NaN
1                                        , South Korea         NaN
2                                            Argentina        6.42
3    Argentina, Brazil, France, Poland, Germany, De...         NaN
4                                     Argentina, Chile         NaN
..                                                 ...         ...
743                                          Venezuela         NaN
744                                Venezuela, Colombia         NaN
745                                            Vietnam         NaN
746                                       West Germany         NaN
747                                           Zimbabwe         NaN

[748 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [210]:
df_union_final["year"] = df_union_final["date_added"].dt.year
df_union_final.groupby(["year", "type"])["title"].count().reset_index()

      year     type  title
0   2008.0    Movie      1
1   2008.0  TV Show      1
2   2009.0    Movie      2
3   2010.0    Movie      1
4   2011.0    Movie     13
5   2012.0    Movie      3
6   2013.0    Movie      6
7   2013.0  TV Show      4
8   2014.0    Movie     19
9   2014.0  TV Show      4
10  2015.0    Movie     56
11  2015.0  TV Show     17
12  2016.0    Movie    253
13  2016.0  TV Show    165
14  2017.0    Movie    839
15  2017.0  TV Show    325
16  2018.0    Movie   1237
17  2018.0  TV Show    388
18  2019.0    Movie   1424
19  2019.0  TV Show    575
20  2020.0    Movie   1284
21  2020.0  TV Show    594
22  2021.0    Movie    993
23  2021.0  TV Show    505

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [199]:
df_union_final.groupby(["country", "rating"])["title"].count().idxmax()

('United States', 'TV-MA')

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [209]:
df_union_final["tiempo"] = pd.to_numeric(df_union_final["duration"].str.extract('(\d+)')[0], errors = "coerce")
df_union_final.groupby("country")["tiempo"].mean()

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\amtzu\AppData\Local\Temp\ipykernel_16928\1954254274.py:1: SyntaxWarning: invalid escape sequence '\d'
  df_union_final["tiempo"] = pd.to_numeric(df_union_final["duration"].str.extract('(\d+)')[0], errors = "coerce")

country
, France, Algeria                                         NaN
, South Korea                                             NaN
Argentina                                               68.96
Argentina, Brazil, France, Poland, Germany, Denmark       NaN
Argentina, Chile                                        95.00
                                                        ...
Venezuela                                              119.00
Venezuela, Colombia                                     82.00
Vietnam                                                115.50
West Germany                                           150.00
Zimbabwe                                                  NaN
Name: tiempo, Length: 748, dtype: float64

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [207]:
df_union_final.groupby(["country", "rating"])["title"].count().reset_index()

                country rating  title
0     , France, Algeria  TV-14      1
1         , South Korea  TV-MA      1
2             Argentina     NR      2
3             Argentina      R      1
4             Argentina  TV-14      7
...                 ...    ...    ...
1170            Vietnam  TV-14      3
1171            Vietnam   TV-G      1
1172            Vietnam  TV-MA      3
1173       West Germany  TV-MA      1
1174           Zimbabwe   TV-G      1

[1175 rows x 3 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [ ]:
df_2000 = df_union_final[df_union_final["date_added"].dt.year < 2000]
df_2000.groupby("country")["title"].count().reset_index()
#No hay titulos lanzados antes de 2000

Empty DataFrame
Columns: [country, title]
Index: []

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [225]:
df_2021 = df_union_final[df_union_final["date_added"].dt.year == 2021]
df_2021.groupby(["title", "country"])["IMDB Score"].mean().reset_index()

                 title         country  IMDB Score
0              #Selfie         Romania         NaN
1           #Selfie 69         Romania         NaN
2                  '76         Nigeria         NaN
3           100% Halal       Indonesia         NaN
4             17 Again   United States         NaN
...                ...             ...         ...
1135        Zero Chill  United Kingdom         NaN
1136      Zig & Sharko          France         NaN
1137  Zindagi in Short           India         NaN
1138         Zoot Suit   United States         NaN
1139       Çarsi Pazar          Turkey         NaN

[1140 rows x 3 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [233]:
df_union_final.groupby("director")["title"].count().sort_values(ascending = False).reset_index()

                                               director  title
0                                         Rajiv Chilaka     19
1                                Raúl Campos, Jan Suter     18
2                                           Suhas Kadav     16
3                                          Marcus Raboy     16
4                                             Jay Karas     14
...                                                 ...    ...
4523                         Álvaro Delgado-Aparicio L.      1
4524                                    Álvaro Brechner      1
4525                                        Zuko Nodada      1
4526                                        Zsolt Pálfi      1
4527  Zoya Akhtar, Karan Johar, Anurag Kashyap, Diba...      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [245]:
df_5 = df_union_final[df_union_final['date_added'] >= pd.to_datetime('today') - pd.Timedelta(days=5*365)]
df_5.groupby(["country","Language"])["title"].max().reset_index()

,country,Language,title
0,Argentina,Spanish,The Crimes That Bind
1,Austria,German,What We Wanted
2,"Belgium, Netherlands",Dutch,Ferry
3,Brazil,Portuguese,Rich in Love
4,Canada,English,The Christmas Chronicles: Part Two
5,Canada,French,The Decline
6,"Canada, Hungary, United States",English,Pieces of a Woman
7,"Canada, United States, United Kingdom",English,The Willoughbys
8,Chile,Spanish,Nobody Knows I'm Here
9,"China, United States",English,Over the Moon
10,France,French,We Are One
11,"France, Belgium",French,Earth and Blood
12,"France, United States",French,Oxygen
13,Germany,German,Rising High
14,"Hungary, United States",English,Outside the Wire
15,India,Bengali,Rooting for Roona
16,India,English,Cargo
17,India,Hindi,Yeh Ballet
18,India,Marathi,The Disciple
19,"India, United States",English,The White Tiger
20,Indonesia,Indonesian,Whipped
21,Italy,Italian,Under the Riccione Sun
22,Japan,English,Sol Levante
23,Japan,Japanese,Ride or Die
24,"Japan, United States",Japanese,Altered Carbon: Resleeved
25,Malaysia,Malay,All Because of You
26,Mexico,Spanish,You've Got This
27,"Mexico, Spain",Spanish,The Day of the Lord
28,"Mexico, United States",Spanish,I'm No Longer Here
29,Netherlands,Dutch,Just Say Yes
30,Nigeria,English,Citation
31,Norway,Norwegian,Cadaver
32,"Pakistan, United States",English,Sitara: Let Girls Dream
33,Philippines,English,Always Be My Maybe
34,Philippines,Filipino,Finding Agnes
35,Poland,Polish,Squared Love
36,South Africa,English,Seriously Single
37,South Korea,English,The Larva Island Movie
38,South Korea,Korean,What Happened to Mr. Cha?
39,Spain,Spanish,Unknown Origins
40,"Spain, Germany",Spanish,Offering to the Storm
41,Sweden,Swedish,Red Dot
42,Thailand,Thai,One Take
43,"Thailand, United States",Thia/English,Hope Frozen: A Quest to Live Twice
44,Turkey,Turkish,Stuck Apart
45,United Kingdom,English,The Dig
46,"United Kingdom, Italy",English,The Two Popes
47,"United Kingdom, United States",English,The Kissing Booth 2
48,United States,English,Work It
49,United States,English/Arabic,Secrets of the Saqqara Tomb
50,United States,English/Taiwanese/Mandarin,Tigertail
51,United States,Portuguese,Airplane Mode
52,United States,Spanish/English,Mucho Mucho Amor: The Legend of Walter Mercado
53,"United States, Argentina",English,LA Originals
54,"United States, Mexico",Spanish,After the Raid
55,"United States, United Kingdom",English,David Attenborough: A Life on Our Planet
56,"United States, United Kingdom, Canada",English,Extraction
57,"United States, United Kingdom, India",English,The Trial of the Chicago 7